{
  "name": "senqo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:docker": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "dev:docker:build": "docker compose -f docker-compose.yml -f docker-compose.dev.yml build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend && npm run test:whatsapp",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:whatsapp": "cd whatsapp && npm test",
    "test:e2e": "npx playwright test",
    "test:task-api": "./scripts/test-task-api.sh",
    "validate:model-env": "./scripts/validate-model-env.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
